*{
  margin: 0;padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  display: block;
}
body{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  background-color: #F5f5f5;
  padding: 40px 24px;
}
.tour{
  width: 370px;
  /* height: 420px; */
  height: auto;
  
  background-color: #fff;
  border-radius: 10px;
  /* overflow: hidden; */
 
  /* border: 5px solid black; */
  /* margin-left: 30px; */
  width: calc(33.33% - 20px);
}
.tour-content{
  padding: 20px;
}
.tour-title{
  /* background-color: red; */
  margin-bottom: 10px;
  color: #23262f;
  font-size: 18px;
  padding-bottom: 10px;
  line-height: calc(28 / 18);
}
.tour-rating{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tour-duration,
.tour-review-count{
  color: #353949;
}
.tour-review{
  display: flex;
  align-items: center;

}
.tour-review-count{
  margin-left: 11px;
}
.tour-button{
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  padding: 8px 17px;
  background-color: purple;
  border-radius: 8px;
  line-height: calc(17 / 14);
  display: inline-block;
}
.tour-image {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 239px;
  object-fit: cover;
  display: block;
}
.tour-list-container{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.tour-list{
  
  /* margin-left: -30px; */
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.tour-top{
  position: relative;
}
.tour-price{
  position: absolute;
  top: 24px;
  left: 30px;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: #fcfcfd;
  background-color: rgb(53, 57, 69,0.8);
  padding: 5px 16px;
  line-height: calc(20 / 12 );
  border-radius: 4px;
}
@media screen and (max-width: 767.98px) {
  .tour-list{
    gap: 20px 0;
  }
  .tour{
    width: 100%;
  }
  .tour-title{
    font-size: 16px;
    margin-bottom: 12px;
  }
  .tour-button,
  .tour-rating{
    font-size: 12px;
  }
  .tour-content{
    padding: 17px 17px 9px;
  }
  .tour-image{
    height: 211px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .tour{
    width: calc(50% - 20px);
  }
} 
.gem-list{
  display: grid;
  grid-template-rows: 300px 300px 150px;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
}
.gem-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.gem-item:first-child{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.ge