<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arrow{
            width: 0px;
            height: 0px;
            /* background-color: darkblue; */
            border: 50px solid transparent;
            border-bottom-color:yellowgreen ;
            transform: translateX(100px);
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: darkblue;
            transform: translateX(100px);
        }
        .abc{
            font-size: 50px;
            color: red;
            font-weight: bold;
        }
        .abc::before{
            content: "xin chào ";
        }
        .abc::after{
            content: " sdjsaj ";
        }
        .khoi{
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            transform: translateX(100px)translateY(100px);

        }
        .khoi::before{
            content: "";
            width: 0px;
            height: 0px;
            /* background-color: darkblue; */
            border: 50px solid transparent;
            border-bottom-color:yellowgreen ;
            /* transform: translateX(100px); */
            position: absolute;
            top: -100px;

        }
        .nut{
            width: 300px;
            height: 100px;
            box-sizing: border-box;
            background: #0c1538;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            overflow: hidden;
        }
        .nut::before{
            content: "";
            width: 350px;
            height: 80px;
            position: absolute;
            background: linear-gradient(#00ccff,#d400d4);
            animation: quay 4s linear infinite;
        }
        .nut::after{
            content: "";
            position: absolute;
            background: black;
            inset: 4px;
        }
        .nd
        @keyframes quay {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="arrow">
    </div>
    <div class="box"></div>
    <div class="nut">
        <div class="nd">Đăng ký</div>
    </div>
    <div class="abc">sasdASDs</div>
    <div class="khoi">
    </div>
</body>
</html>